:Predicted_Sunspot_Numbers_and_Radio_Flux: Predict.txt
:Created: 2018 Oct 08 0100 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center (SWPC).
# Please send comments and suggestions to swpc.webmaster@noaa.gov
#
# Sunspot Number: S.I.D.C. Brussels International Sunspot Number.
# 10.7cm Radio Flux value: Penticton, B.C. Canada.
# Predicted values are based on the consensus of the Solar Cycle 24 Prediction Panel.
#
# See the README3 file for further information.
#
# Missing or not applicable data:  -1
#
#         Predicted Sunspot Number And Radio Flux Values
#                     With Expected Ranges
#
#         -----Sunspot Number------  ----10.7 cm Radio Flux----
# YR MO   PREDICTED    HIGH    LOW   PREDICTED    HIGH    LOW
#--------------------------------------------------------------
2018 04         5.0     6.0     4.0       70.6    71.6    69.6
2018 05         5.4     7.4     3.4       70.1    71.1    69.1
2018 06         5.9     8.9     2.9       69.7    71.7    67.7
2018 07         6.3    11.3     1.3       69.4    72.4    66.4
2018 08         6.6    11.6     1.6       69.1    73.1    65.1
2018 09         6.9    12.9     0.9       68.7    72.7    64.7
2018 10         7.3    14.3     0.3       68.4    73.4    63.4
2018 11         7.3    14.3     0.3       68.0    74.0    62.0
2018 12         7.1    15.1     0.0       67.4    74.4    60.4
2019 01         7.2    16.2     0.0       66.9    74.9    60.0
2019 02         7.4    16.4     0.0       66.4    74.4    60.0
2019 03         7.6    17.6     0.0       66.0    75.0    60.0
2019 04         7.5    17.5     0.0       65.5    74.5    60.0
2019 05         6.8    16.8     0.0       65.0    74.0    60.0
2019 06         6.4    16.4     0.0       64.5    73.5    60.0
2019 07         5.9    15.9     0.0       64.1    73.1    60.0
2019 08         5.5    15.5     0.0       63.8    72.8    60.0
2019 09         5.1    15.1     0.0       63.4    72.4    60.0
2019 10         4.8    14.8     0.0       63.1    72.1    60.0
2019 11         4.4    14.4     0.0       62.8    71.8    60.0
2019 12         4.1    14.1     0.0       62.5    71.5    60.0
