# -*- coding: utf-8 -*-
__author__ = 'guowli'

# ----------------------------------------------------------------------------------------------------------------------

# Mock测试 就是在测试过程中，对于某些不容易构造或者不容易获取的对象，用一个虚拟的对象来创建以便测试的测试方法。

# Mock对象 是个虚拟的对象，是真实对象在调试期间的代替品。
# Mock对象使用范畴：
#    1、真实对象具有不可确定的行为(产生不可预测的结果，如股票的行情)
#    2、真实对象很难被创建(比如具体的web容器)
#    3、真实对象的某些行为很难触发(比如网络错误)
#    4、真实情况令程序的运行速度很慢
#    5、真实对象有用户界面
#    6、测试需要询问真实对象它是如何被调用的(比如测试可能需要验证某个回调函数是否被调用了)
#    7、真实对象实际上并不存在(当需要和其他开发小组，或者新的硬件系统打交道的时候，这是一个普遍的问题)

# Mock测试关键步骤：
# 使用一个接口来描述这个对象，在测试代码中实现这个接口，在被测试代码中只是通过接口来引用对象。

# Mock测试工具：
# Python中的mock模块， 使用pip install mock安装。
# 在Python3.3之后，这个模块归入unittest模块，成为了标准库的一部分。

